<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Codesign</title>
    <meta name="description" content="Coming soon page." />
    <meta name="author" content="Codesign" />

    <link rel="icon" type="image/png" href="favicon.png" />

    <meta property="og:title" content="Coming soon page" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://codesign.mn/" />
    <meta property="og:description" content="Coming soon page." />
    <meta property="og:image" content="favicon.png" />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Open-sans, Geneva, Tahoma, sans-serif;
        font-size: 18px;
        color: #000;
      }
      .background {
        background-color: #fff;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        overflow-y: hidden;
      }
      .section,
      .header {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        box-sizing: border-box;
      }
      .section {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      .header {
        padding: 40px;
      }
      h1 {
        font-size: 4em;
        line-height: 1.4em;
        font-weight: 300;
      }
      p {
        margin-top: 8px;
        margin-bottom: 8px;
        line-height: 1.4em;
      }
      .image {
        max-width: 100%;
      }
      @media only screen and (max-width: 768px) {
        .header {
          padding: 10px 0px 10px 0px;
        }
        h1 {
          font-size: 2em;
          padding-left: 10px;
          padding-left: 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="background">
      <div class="header">
        <div class="logo">
          <img src="codesign.png" alt="logo" width="200" height="100" />
        </div>
        <div class="slider">
          <h1>Хүргэлтийн систем</h1>
          <p>
            Захиалгын барааг байгаа газраас нь аван хэрэглэгчид хүргэж өгөх,
            хаана байгааг хянах хүргэлтийн системийн түрээсийн үйлчилгээг үзүүлж
            байна.
          </p>
        </div>
      </div>
      <div class="section">
        <div class="info-box">
          <h1>Бараагаа хаана байгааг хянах</h1>
          <p>
            Захиалагч болон худалдаалагч аль аль тал нь бараагаа хаана явааг
            хялбар хянах боломжийг бүрдүүлсэн.
          </p>
        </div>
        <div class="info-box">
          <h1>Жолоочийн хүргэлтийн апп</h1>
          <p>
            Хүргэлтийн жолооч бүр QR код суурьтай гар утасны апп ашиглан хурдан
            шуурхай, алдаагүй хүргэлт хийх боломжтой
          </p>
        </div>
        <div class="info-box">
          <h1>Татан авалт хийх</h1>
          <p>
            Худалдаалагч тал хүргэлтийн компанид татан авалт хийх захиалга өгөх
            боломжтой.
          </p>
        </div>
        <div class="info-box">
          <h1>Тайлан</h1>
          <p>Нийт хүргэлтийг жолооч, захиалагчаар гаргаж, хянах боломжтой.</p>
        </div>
      </div>
      <div class="section">
        <h1>Coming soon...</h1>
        <p>Утас: 72112121</p>
        <p>И-мэйл: info@codesign.mn</p>
      </div>
    </div>
  </body>
</html>
